{
  "name": "@slime-turing/obsidian-livesync-cognee",
  "version": "0.1.1",
  "description": "OpenClaw sync bridge for Obsidian LiveSync vaults and Cognee ingestion",
  "keywords": [
    "openclaw",
    "obsidian",
    "livesync",
    "couchdb",
    "cognee"
  ],
  "homepage": "https://github.com/slime-turing/obsidian-livesync-cognee#readme",
  "bugs": {
    "url": "https://github.com/slime-turing/obsidian-livesync-cognee/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slime-turing/obsidian-livesync-cognee.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "files": [
    "README.md",
    "LICENSE",
    "openclaw.plugin.json",
    "index.ts",
    "src/cli.ts",
    "src/config.ts",
    "src/controller.ts",
    "src/setup-uri.ts",
    "src/tools.ts",
    "src/types.ts"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "lint": "npm run lint:code && npm run lint:docs",
    "lint:code": "eslint . --max-warnings=0",
    "lint:docs": "markdownlint-cli2 \"**/*.md\" \"!node_modules/**\"",
    "test": "vitest run"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.8 <2027.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.3",
    "commander": "^14.0.3",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "markdownlint-cli2": "^0.21.0",
    "openclaw": "2026.3.8",
    "testcontainers": "^11.12.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@slime-turing/obsidian-livesync-cognee",
      "localPath": "obsidian-livesync-cognee",
      "defaultChoice": "npm"
    }
  },
  "dependencies": {
    "octagonal-wheels": "^0.1.45"
  }
}
